{
  "name": "grunt-git-commits",
  "description": "Enforce commit message format using Grunt",
  "version": "1.0.0",
  "homepage": "https://github.com/tixz/grunt-git-commits",
  "author": {
    "name": "Emil Bay",
    "email": "github@tixz.dk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tixz/grunt-git-commits.git"
  },
  "bugs": {
    "url": "https://github.com/tixz/grunt-git-commits/issues"
  },
  "licenses": [
    {
      "type": "ISC",
      "url": "https://github.com/tixz/grunt-git-commits/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-eslint": "^3.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
